<!DOCTYPE html>
<html>
<head>
	<title>Angle Calculator</title>
		<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<h1>Angle Calculator</h1>
	<form id="angle-form">
		<div class ="angle-group">
			<label>First Shape Angle:</label>
			<input type="text" id="shape-degree">
		</div>

	<button id="calculate">
	Calculate</button>
</form>

	<div id="answer"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="assets/js/app.js" type="text/javascript"></script>
</body>
</html>